{
  "name": "aalayam-events",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@hono/zod-validator": "^0.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.37.0",
    "hono": "^4.11.9",
    "lucide-react": "^0.510.0",
    "radix-ui": "^1.4.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router": "^7.5.3",
    "react-router-dom": "^7.13.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.12.0",
    "@eslint/js": "9.25.1",
    "@vitejs/plugin-react": "4.4.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.19",
    "globals": "15.15.0",
    "knip": "^5.51.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "vite": "6.4.1",
    "wrangler": "^4.33.0"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "knip": "knip",
    "lint": "eslint ."
  }
}
